{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "request": "launch",
      "name": "Deno: Lesson 0",
      "type": "node",
      "program": "${workspaceFolder}/src/lesson-0/main.ts",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "/Users/rob/.deno/bin/deno",
      "runtimeArgs": [
        "run",
        "--unstable",
        "--inspect-wait",
        "--allow-all"
      ],
      "attachSimplePort": 9229
    },
    {
      "request": "launch",
      "name": "Deno: Lesson 1",
      "type": "node",
      "program": "${workspaceFolder}/src/lesson-1/main.ts",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "/Users/rob/.deno/bin/deno",
      "runtimeArgs": [
        "run",
        "--unstable",
        "--inspect-wait",
        "--allow-all"
      ],
      "attachSimplePort": 9229
    },
    {
      "request": "launch",
      "name": "Deno: Lesson 2",
      "type": "node",
      "program": "${workspaceFolder}/src/lesson-2/main.ts",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "/Users/rob/.deno/bin/deno",
      "runtimeArgs": [
        "run",
        "--unstable",
        "--inspect-wait",
        "--allow-all"
      ],
      "attachSimplePort": 9229
    }

  ]
}